
spring.datasource.url=jdbc:mysql://47.94.243.191:3306/tiny_net?useSSL=false
spring.datasource.username=tjuuser
spring.datasource.password=scs2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapping/*Mapper.xml
mybatis.typeAliasesPackage=edu.tju.scs.tinynetbackend.domain

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.94.243.191
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=scs2017
# 超时时间
spring.redis.timeout=1000s