
spring.datasource.url=jdbc:mysql://47.94.243.191:3306/tiny_net
spring.datasource.username=tjuuser
spring.datasource.password=scs2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapping/*Mapper.xml   
mybatis.typeAliasesPackage=edu.tju.scs.tinynetbackend.domain